# ProyectoEdutec

./: ProyectoEdutec.sln
ApiServicios/: ApiServicios.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiServicios/Controllers/: CategoriasController.cs  ReservasController.cs  RolesController.cs  ServiciosController.cs  UsuariosController.cs  WeatherForecastController.cs
ApiServicios/Models/Categoria/: CategoriaViewModel.cs  CreateViewModel.cs
ApiServicios/Models/Horario/: HorarioViewModel.cs
ApiServicios/Models/Reserva/: ReservaViewModel.cs
ApiServicios/Models/Rol/: RolViewModel.cs  SelectViewModel.cs
ApiServicios/Models/Servicio/: CreateViewModel.cs  DetalleHorarioViewModel.cs  ServicioViewModel.cs
ApiServicios/Models/Usuario/: CreateViewModel.cs  LoginViewModel.cs  UpdateViewModel.cs  UsuarioViewModel.cs
ApiServicios/Properties/: launchSettings.json
Datos/: CategoriaMap.cs  Datos.csproj  DbContextServicios.cs  HorarioMap.cs  ReservaMap.cs  RolMap.cs  ServicioMap.cs  UsuarioMap.cs
Entidades/: Categoria.cs  Horario.cs  Reserva.cs  Rol.cs  Servicio.cs  Usuario.cs
